# Server configs
server.port=${API_PORT}
# Database configs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Includes data for tests
spring.flyway.locations=classpath:db/migration,classpath:db/data_test
# CONNECTION POOL
# Start value of min connections
spring.datasource.hikari.minimum-idle=5
# Max connections
spring.datasource.hikari.maximum-pool-size=10
# Time to keep idle's connections - 10s
spring.datasource.hikari.idleTimeout=10000
