# Server configs
server.port=${API_PORT}
# Database configs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Includes data for tests
spring.flyway.locations=classpath:db/migration,classpath:db/data_test
# Connection pool - Spring data JPA default
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false 
spring.datasource.hikari.idleTimeout=3000 
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.leakDetectionThreshold=240000 
spring.datasource.hikari.maximumPoolSize=100 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.maxLifetime=60000
